<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sell Your House Fast: Get Cash Offer from FreelandCo|Los Angeles
    </title>

    <!-- 
    - favicon
  -->
    <!-- Always get the latest version -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Not recommended for production sites! -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Get minor updates and patch fixes within a major version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Get patch fixes within a minor version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

    <!-- Get a specific version -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- scroll on reaveal package link  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- It is better to have svg images  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logos/bgremovedLogo.png"
      type="image/svg+xml"
    />

    <!-- 
    - custom css link to freelandco
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link for freelandco
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="./index.html" class="logo">
          <img
            src="./assets/images/logos/freeLandCo__1_-removebg-preview (1).png"
            alt="Freelandco logo"
            style="vertical-align: middle"
            width="24"
            height="24"
          />
          Freelandco
        </a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a data-scroll href="#" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a data-scroll href="#sales" class="navbar-link" data-nav-link
                >Sales</a
              >
            </li>

            <li>
              <a data-scroll href="#contact" class="navbar-link" data-nav-link
                >Contact</a
              >
            </li>

            <li>
              <a data-scroll href="#about" class="navbar-link" data-nav-link
                >About Us</a
              >
            </li>
          </ul>
        </nav>

        <a href="#" class="btn btn-secondary lolbtn">SignUp</a>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon
            name="menu-outline"
            aria-hidden="true"
            class="menu-icon"
          ></ion-icon>
          <ion-icon
            name="close-outline"
            aria-hidden="true"
            class="close-icon"
          ></ion-icon>
        </button>
      </div>
    </header>
     <!-- how it work section  -->
         <!-- step 1  -->
        <section class="section about" aria-label="about">
          <div class="container">
            <div
              class="about-banner img-holder"
              style="--width: 600; --height: 700"
            >
              <img
                src="./assets/images/property-4.jpg"
                width="600"
                height="700"
                loading="lazy"
                alt="about banner"
                class="img-cover"
              />

              <!-- <button class="play-btn" aria-label="play video"> -->
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button>
            </div>

            <div class="about-content">
              <h2 class="h2 section-title">
               Introduction
              </h2>

              <p class="section-text">
                At FreelandCo, We know that selling a home can be a stressful and time-consuming process. That's why we've developed a simple, hassle-free process to help home sellers get the best cash offer for their property. Whether you're looking to sell quickly or explore other options,We're here to help.
              </p>

              
            </div>
          </div>
        </section>
        <!-- step 1  -->
        <!-- step 2  -->
                    <section class="section property" aria-label="property" >
          <div class="container">
            <!-- <h2 class="h2 section-title">Featured Properties</h2>

            <p class="section-text">
              A great plateform to buy, sell and rent your properties without
              any agent or commisions.
            </p> -->

            <ul class="property-list">
              <li>
                <div class="property-card">


                  <button class="card-action-btn" aria-label="add to favourite">
                        <img
                      src="./assets/images/icons/one-svgrepo-com.svg"
                      width="32"
                      height="32"
                      loading="lazy"
                      alt="10765 Hillshire Ave, Baton Rouge, LA 70810, USA"
                      
                    />
                    <!-- <ion-icon name="mail-outline" aria-hidden="true"></ion-icon> -->
                  </button>

                  <div class="card-content">
                    <h3 class="h3" >
                        <p class="h2 section-title" style=" line-height: .9; text-align: left;">Let's Get <br>
                           Started</p>
                    </h3>
                    <hr style=" margin: 1rem 0rem; opacity: 0.5;">
                    
                        <div class=" container">
                          <p class="section-text" style="text-align: left;">
                            Simply fill out our online form or give us a call to provide us with basic information about your property, including its location and condition
                          </p>
                          
                        </div>
                        
                    <!-- <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul> -->

                    <!-- <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </li>
              <li>
                <div class="property-card" style=" background-color: #fff;">


                  <button class="card-action-btn" aria-label="add to favourite">
                        <img
                      src="./assets/images/icons/two-svgrepo-com (1).svg"
                      width="32"
                      height="32"
                      loading="lazy"
                      alt="10765 Hillshire Ave, Baton Rouge, LA 70810, USA"
                      
                    />
                    <!-- <ion-icon name="mail-outline" aria-hidden="true"></ion-icon> -->
                  </button>

                  <div class="card-content">
                    <h3 class="h3" >
                        <p class="h2 section-title" style=" line-height: .9; text-align: left;">Let's Take  <br>
                           Video Tour!</p>
                    </h3>
                    <hr style=" margin: 1rem 0rem; opacity: 0.5;">
                    
                        <div class=" container">
                          <p class="section-text" style="text-align: left;">
                            After you provide us with your property information, we'll request a video walkthrough of your home. You can easily record a video on your smartphone and send it to us.
                          

                          </p>
                          
                        </div>
                        
                    <!-- <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul> -->

                    <!-- <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </li>
<li>
                <div class="property-card" >


                  <button class="card-action-btn" aria-label="add to favourite">
                        <img
                      src="./assets/images/icons/three-svgrepo-com.svg"
                      width="32"
                      height="32"
                      loading="lazy"
                      alt="10765 Hillshire Ave, Baton Rouge, LA 70810, USA"
                      
                    />
                    <!-- <ion-icon name="mail-outline" aria-hidden="true"></ion-icon> -->
                  </button>

                  <div class="card-content">
                    <h3 class="h3" >
                        <p class="h2 section-title" style=" line-height: .9; text-align: left;">Let's Get <br>
                           Started</p>
                    </h3>
                    <hr style=" margin: 1rem 0rem; opacity: 0.5;">
                    
                        <div class=" container">
                          <p class="section-text" style="text-align: left;">
                            Simply fill out our online form or give us a call to provide us with basic information about your property, including its location and condition
                          </p>

                          
                        </div>
                        
                    <!-- <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul> -->

                    <!-- <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div> -->
                  </div>
                </div>
              </li>


             
            </ul>
          </div>
        </section>
        <!-- step 2  -->
      <!-- how it work section  -->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logos/freeLandCo__1_-removebg-preview (1).png"
                alt="Freelandco logo"
                style="vertical-align: middle"
                width="24"
                height="24"
              />
              Freelandco
            </a>

            <p class="footer-text">
              Your one-stop solution for hassle-freeproperty sale
            </p>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Company</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">About us</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Services</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Pricing</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Blog</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Login</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Useful Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Terms of Services</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Privacy Policy</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Listing</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Details</p>
            </li>

            <li class="footer-item">
              <ion-icon name="location-outline"></ion-icon>

              <address class="address">
                11601 Wilshire Blvd,<br />
                Suite 505 ,<br />
                Los Angeles, Ca 90025
                <a href="#" class="address-link">View on Google map</a>
              </address>
            </li>

            <li class="footer-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:contact@freelandco.com" class="footer-link"
                >contact@freelandco.com</a
              >
            </li>

            <li class="footer-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+16509338729" class="footer-link">+1(650)933-8729</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 FreeLandCo . All Right Reserved by
            <a href="https://www.freelandco.com/" class="copyright-link"
              >freelandco</a
            >.
          </p>

          <ul class="social-list">
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=100085939460808"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a
                href="https://www.instagram.com/freelandco_realestate/"
                class="social-link"
              >
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <!-- keep for twitter  -->
            <!-- <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li> -->
            <!-- keep for linked in future update  -->
            <!-- <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
