<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sell Your House Fast: Get Cash Offer from FreelandCo|Los Angeles
    </title>

    <!-- 
    - favicon
  -->
  <!-- Always get the latest version -->
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<!-- Not recommended for production sites! -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get minor updates and patch fixes within a major version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get patch fixes within a minor version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>

<!-- Get a specific version -->
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- scroll on reaveal package link  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- It is better to have svg images  -->
    <link
      rel="shortcut icon"
      href="./assets/images/logos/bgremovedLogo.png"
      type="image/svg+xml"
    />

    <!-- 
    - custom css link to freelandco
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link for freelandco
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER area
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="./index.html" class="logo">
          <img
            src="./assets/images/logos/freeLandCo__1_-removebg-preview (1).png"
            alt="Freelandco logo"
            style="vertical-align: middle"
            width="24"
            height="24"
          />
          Freelandco
        </a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">
            <li>
              <a data-scroll href="#" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a data-scroll href="#about-us" class="navbar-link" data-nav-link>About</a>
            </li>

            <li>
              <a data-scroll href="#how-it-works" class="navbar-link" data-nav-link>How it works</a>
            </li>

            <li>
              <a data-scroll href="#contact-us" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>
        </nav>

        <a href="#form" class="btn btn-secondary lolbtn ">Request</a>

        <button
          class="nav-toggle-btn"
          aria-label="Toggle menu"
          data-nav-toggler
        >
          <ion-icon
            name="menu-outline"
            aria-hidden="true"
            class="menu-icon"
          ></ion-icon>
          <ion-icon
            name="close-outline"
            aria-hidden="true"
            class="close-icon"
          ></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article class="article">
        <!-- 
        - #HERO
      -->

        <section class="section hero" aria-label="hero">
          <div class="container">
            <div class="hero-bg">
              <div class="hero-content">
                <h1 class="h1 hero-title" style="line-height: 1.2">
                  Your one-stop solution for
                  <span class="span">hassle-free</span>property sale
                </h1>

                <p class="hero-text">
                  We are a local company that specializes in buying properties
                  in any condition, regardless of their current situation.
                </p>
              </div>
            </div>

            <div class="hero-form-wrapper" id="form">
              <div class="form-tab">
                <button
                  class="tab-btn disabled"
                  data-tab-btn
                  style="color: #fff; background-color: #0f4c75"
                >
                  Receive an immediate cash offer for your house.
                </button>
                <!-- <button class="tab-btn" data-tab-btn>Sell</button> -->
                <!-- <button class="tab-btn" data-tab-btn>Rent</button> -->
              </div>
                      <!-- https://formsubmit.co/rawart.media@gmail.com -->
              <form action="send.php" method="post" class="hero-form">
                <div class="input-wrapper">
                  <label for="search" class="input-label">Email:</label>

                  <input
                    type="email"
                    name="search"
                    id="search"
                    placeholder="Your email address"
                    required
                    class="input-field"
                  />

                  <ion-icon name="mail-outline"></ion-icon>
                </div>

                <div class="input-wrapper">
                  <label for="category" class="input-label"
                    >Select Categories:</label
                  >

                  <select name="category" id="category" class="dropdown-list">
                    <option value="house">House</option>
                    <option value="apartment" disabled>Apartment</option>
                    <option value="offices" disabled>Offices</option>
                    <option value="townhome" disabled>Townhome</option>
                  </select>
                </div>

                <div class="input-wrapper">
                  <label for="Address" class="input-label">Address :</label>
                  <input
                    type="text"
                    name="Address"
                    id="Address"
                    placeholder="Adress"
                    required
                    class="input-field"
                  />
                  <ion-icon name="home-outline"></ion-icon>
                </div>

                <div class="input-wrapper">
                  <label for="max-price" class="input-label">Price</label>

                  <select name="max-price" id="max-price" class="dropdown-list">
                    <option value="max price">Value</option>
                    <option value="500">500</option>
                    <option value="1000">1000</option>
                    <option value="2000">2000</option>
                    <option value="3000">3000</option>
                    <option value="4000">4000</option>
                    <option value="5000">5000</option>
                    <option value="6000">6000</option>
                  </select>
                </div>

                <button type="submit" class="btn btn-primary">
                  Request
                </button>
              </form>
            </div>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" aria-label="about">
          <div class="container">
            <div
              class="about-banner img-holder"
              style="--width: 600; --height: 700"
            >
              <img
                src="./assets/images/aboutBanner.jpg"
                width="600"
                height="700"
                loading="lazy"
                alt="about banner"
                class="img-cover"
              />

              <!-- <button class="play-btn" aria-label="play video"> -->
                <ion-icon name="play" aria-hidden="true"></ion-icon>
              </button>
            </div>

            <div class="about-content" id="about-us">
              <h2 class="h2 section-title">
                <!-- Efficiency. Transparency. Control. -->
                Who we are
              </h2>

              <p class="section-text">
FreelandCo is a company that specializes in helping homeowners facing foreclosure. We're a team of experts who can offer you a cash offer for your property, with no need for inspections, appraisals, or lengthy closing processes. 
              </p>

              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" aria-label="service" id="how-it-works">
          <div class="container">
            <h2 class="h2 section-title">How It Works</h2>

            <p class="section-text">
              Tell us about your home to instantly get your estimated value.
            </p>

            <ul class="service-list">
              <li>
                <div class="service-card  ">
                  <div class="card-icon">
                    <ion-icon name="home-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Share Your Home Details</h3>

                  <p class="card-text">
                    Tell us about your home to instantly get your estimated
                    value.
                  </p>
                </div>
              </li>

              <li>
                <div class="service-card ">
                  <div class="card-icon">
                    <ion-icon name="briefcase-outline"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Schedule Video Walkthrough</h3>

                  <p class="card-text">
                    Schedule a video walkthrough to finalize your offer.
                  </p>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="key"></ion-icon>
                  </div>

                  <h3 class="h3 card-title">Close the Deal</h3>

                  <p class="card-text">
                    Choose the selling option that works best for you.
                  </p>
                </div>
              </li>
            </ul>
            <div class=" container">

            </div>
             <a href="./howitworks.html" class="btn btn-primary" style=" margin:  6rem auto;">Learn More</a>
          </div>
        </section>

        <!-- 
        - #PROPERTY
      -->

        <!-- <section class="section property" aria-label="property">
          <div class="container">
            <h2 class="h2 section-title">Featured Properties</h2>

            <p class="section-text">
              A great plateform to buy, sell and rent your properties without
              any agent or commisions.
            </p>

            <ul class="property-list">
              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-1.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="10765 Hillshire Ave, Baton Rouge, LA 70810, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="ma" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >10765 Hillshire Ave, Baton Rouge, LA 70810, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-2.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="59345 STONEWALL DR, Plaquemine, LA 70764, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="heart" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >59345 STONEWALL DR, Plaquemine, LA 70764, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-3.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="3723 SANDBAR DR, Addis, LA 70710, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="heart" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >3723 SANDBAR DR, Addis, LA 70710, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-4.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="LOT 21 ROYAL OAK DR, Prairieville, LA 70769, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="heart" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >LOT 21 ROYAL OAK DR, Prairieville, LA 70769, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-5.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="710 BOYD DR, Unit #1102, Baton Rouge, LA 70808, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="heart" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >710 BOYD DR, Unit #1102, Baton Rouge, LA 70808, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="property-card">
                  <figure
                    class="card-banner img-holder"
                    style="--width: 800; --height: 533"
                  >
                    <img
                      src="./assets/images/property-6.jpg"
                      width="800"
                      height="533"
                      loading="lazy"
                      alt="5133 MCLAIN WAY, Baton Rouge, LA 70809, USA"
                      class="img-cover"
                    />
                  </figure>

                  <button class="card-action-btn" aria-label="add to favourite">
                    <ion-icon name="heart" aria-hidden="true"></ion-icon>
                  </button>

                  <div class="card-content">
                    <h3 class="h3">
                      <a href="#" class="card-title"
                        >5133 MCLAIN WAY, Baton Rouge, LA 70809, USA</a
                      >
                    </h3>

                    <ul class="card-list">
                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="cube-outline"></ion-icon>
                        </div>

                        <span class="item-text">8000sqf</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="bed-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Beds</span>
                      </li>

                      <li class="card-item">
                        <div class="item-icon">
                          <ion-icon name="man-outline"></ion-icon>
                        </div>

                        <span class="item-text">4 Baths</span>
                      </li>
                    </ul>

                    <div class="card-meta">
                      <div>
                        <span class="meta-title">Price</span>

                        <span class="meta-text">$5000</span>
                      </div>

                      <div>
                        <span class="meta-title">Rating</span>

                        <span class="meta-text">
                          <div class="rating-wrapper">
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                            <ion-icon name="star"></ion-icon>
                          </div>

                          <span>5.0(30)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section> -->

        <!-- 
        - #CONTACT
      -->

        <section class="section contact" aria-label="contact" id="contact-us">
          <div class="container">
            <h2 class="h2 section-title">Have Question ? Get in touch!</h2>

            <p class="section-text">
              A great plateform to buy, sell your properties without
              any agent or commisions.
            </p>

            <button type="button" href="tel:+16509338729" class="btn btn-primary">
                  <ion-icon name="call-outline"></ion-icon>
              
              
              
                <a href="tel:+16509338729" class="footer-link"
                >Contact us</a>
              <!-- <span class="span"></span> -->
            </button>
          </div>
        </section>

        <!-- 
        - #NEWSLETTER
      -->

        <section class="newsletter" aria-label="newsletter">
          <div class="container">
            <div class="wrapper">
              <h2 class="h2 section-title">Subscribe to Newsletter!</h2>

              <p class="section-text">
                Subscribe to get latest offers and information.
              </p>
            </div>

            <form action="" class="newsletter-form">
              <input
                type="email"
                name="email_address"
                placeholder="Enter your email :"
                aria-label="Enter your email"
                required
                class="email-field"
              />

              <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER for free landco
  -->

    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">
              <img
                src="./assets/images/logos/freeLandCo__1_-removebg-preview (1).png"
                alt="Freelandco logo"
                style="vertical-align: middle"
                width="24"
                height="24"
              />
              Freelandco
            </a>

            <p class="footer-text">
Your one-stop solution for hassle-freeproperty sale
            </p>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Company</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Home</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Request Cash offer</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">How it works</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Blog</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Login</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Useful Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Terms of Services</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Privacy Policy</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Listing</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="chevron-forward"></ion-icon>

                <span class="span">Contact</span>
              </a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Details</p>
            </li>

            <li class="footer-item">
              <ion-icon name="location-outline"></ion-icon>

              <address class="address">
                11601 Wilshire Blvd,<br />
                Suite 505 ,<br />
                Los Angeles, Ca 90025
                <a href="#" class="address-link">View on Google map</a>
              </address>
            </li>

            <li class="footer-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:contact@freelandco.com" class="footer-link"
                >contact@freelandco.com</a
              >
            </li>

            <li class="footer-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+16509338729" class="footer-link"
                >+1(650)933-8729</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2023 FreeLandCo . All Right Reserved by
            <a href="https://www.freelandco.com/" class="copyright-link"
              >freelandco</a
            >.
          </p>

          <ul class="social-list">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100085939460808" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/freelandco_realestate/" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

                 <!-- keep for twitter  -->
            <!-- <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li> -->
                   <!-- keep for linked in future update  -->
            <!-- <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP free landoco
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - custom js link for functions buttons .. freelandco
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      ScrollReveal({ reset: true }).reveal(".about", { delay: 500 });
      ScrollReveal({ reset: true }).reveal(".about-banner", { delay: 500 });
      ScrollReveal({ reset: true }).reveal(".about-content", { delay: 600 });
      ScrollReveal({ reset: true }).reveal(".section-title", { delay: 600 });
      ScrollReveal({ reset: true }).reveal(".section-text", { duration: 2000 });
      ScrollReveal({ reset: true }).reveal(".service-card", { interval: 500 });
      ScrollReveal({ reset: true }).reveal(".property-card", { interval: 500 , duration:100 });
      // ScrollReveal({ reset: true }).reveal(".navbar-link", { interval: 500 });
      var scroll = new SmoothScroll('a[href*="#"]',{
        speed: 300
      });
    </script>
  </body>
</html>
